<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Parada 15/16</title>
  </head>
  <body>
    <header id="header-container">
      <div id="logo">
        <img src="imagem/icone logo.png" alt="" />
      </div>
      <div id="header-nav">
        <ul>
          <li class="nav-item"><a href="#">Xbox</a></li>
          <li class="nav-item"><a href="#">PS5</a></li>
          <li class="nav-item"><a href="#">Switch</a></li>
          <li class="nav-item"><a href="#">More</a></li>
        </ul>
      </div>
      <div id="login">
        <input
          type="search"
          name="pesquisar"
          placeholder="Buscar"
          id="search"
        />
        <button type="button">
          <img src="imagem/icons8-pesquisar-100.png" class="btn-search" alt="" />
        </button>
        <button class="btn-login">Entrar</button>
      </div>
    </header>
    <main>
      <div class="main-nav">
        <ul>
          <li class="main-item""><a href="">Games</a></li>
          <li class="main-item""><a href="">Infos</a></li>
          <li  class="main-item""><a href="">Filmes</a></li>
          <li  class="main-item""><a href="">Contate</a></li>
        </ul>
      </div>
      <section class="article-container">
        <article class="article-box" id="box1">
            <div class="card"><img src="imagem/fifa-22-1_w9mh.560.webp" alt=""></div>
            <h3 class="text-card">Fifa</h3>
        </article>
        <article class="article-box" id="box2">
            <div class="card"><img src="imagem/jurassic-park-onde-assistir-os-filmes_teew.560.webp" alt=""></div>
            <h3 class="text-card">Jurassic Park</h3>
        </article>
        <article class="article-box" id="box3">
            <div class="card"><img src="imagem/ps4-g61640c4d4_1920.jpg" alt=""></div>
            <h3 class="text-card">Ps4</h3>
        </article>
        <article class="article-box" id="box4">
            <div class="card"><img src="imagem/tom-cruise-top-gun-1_gc7t.560.webp" alt=""></div>
            <h3 class="text-card">Top Gun</h3>
        </article>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="creditos">
          <p>®Todos direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>

        
